# s100Schema

./: Dockerfile  LICENSE  Program.cs  README.md  S100Schema.csproj  S100Schema.sln
Properties/: launchSettings.json
Schemas/Common/: S100_gmlProfile.xsd  s100gmlbase.xsd  xlink.xsd  xml.xsd
Schemas/S124/: S124.cs  S124.xsd  TestS124.cs  TestS421.cs  command.bat
Schemas/S124/Input/: S1240_070_SE.601 Local Warning.xml
Schemas/S124/Output/: 12401AAL202501_out.gml
Schemas/S124/Samples/: 12401AAL202501.gml  S1240_070_SE.101 Local Warning.xml
Schemas/S421/: S421.cs  S421_2.0.xsd  TestS421.cs  command.bat
Schemas/S421/Input/: RTE-TEST-GBASIC.s421-2.gml  RTE-TEST-GFULL.s421-2.gml  RTE-TEST-GMIN.s421.gml
Schemas/S421/Output/: RTE-TEST-GBASIC.s421-2_out.gml  RTE-TEST-GFULL.s421-2_out.gml  RTE-TEST-GMIN.s421_out.gml
Schemas/S421/Samples/: TestData Enhanced Monitoring -01 (Monitored).s421.xml  TestData Enhanced Monitoring -02 (Recommended).s421.xml  TestData S100-1.s421 -A.xml  TestData S100-1.s421 -B.xml  TestData S100-1.s421 -C.xml
